
# Creates a directory (if it doesn't exist) and navigates into it.
mkcd() { 
  mkdir -p "$1" && cd "$1"
}

# Generates a timestamp in the format: YYYYMMDDHHMMSS.<epoch_seconds>.
timestamp() { 
  date +%Y%m%d%H%M%S.%s
}

# Downloads the raw content of a file from a GitHub repository using a GitHub URL.
# The URL must be in the format: https://github.com/<user>/<repo>/blob/<branch>/<path_to_file>.
ghraw() {
  if [[ $1 =~ github\.com/([^/]+)/([^/]+)/blob/([^/]+)/(.*) ]]; then
    shift 1
    __target=("$@")
    if [ -z "$__target" ]; then
      __target=("> ${BASH_REMATCH[4]}")
    fi
    curl -s https://raw.githubusercontent.com/${BASH_REMATCH[1]}/${BASH_REMATCH[2]}/refs/heads/${BASH_REMATCH[3]}/${BASH_REMATCH[4]} $__target
  else
    echo "Invalid GitHub URL format."
  fi  
}